OUTPUT_JSON_DIR = ""

COLOR_RESET = "\033[0m"
COLOR_BLACK = "\033[30m"
COLOR_RED = "\033[31m"
COLOR_GREEN = "\033[32m"
COLOR_YELLOW = "\033[33m"
COLOR_BLUE = "\033[34m"
COLOR_MAGENTA = "\033[35m"
COLOR_CYAN = "\033[36m"
COLOR_WHITE = "\033[37m"

COLOR_BOLDBLACK = "\033[1m\033[30m"
COLOR_BOLDRED = "\033[1m\033[31m"
COLOR_BOLDGREEN = "\033[1m\033[32m"
COLOR_BOLDYELLOW = "\033[1m\033[33m"
COLOR_BOLDBLUE = "\033[1m\033[34m"
COLOR_BOLDMAGENTA = "\033[1m\033[35m"
COLOR_BOLDCYAN = "\033[1m\033[36m"
COLOR_BOLDWHITE = "\033[1m\033[37m"
